.top{ 
    width: 100%;
    gap: 70px;
    display: flex;
    flex-direction: column;
}

.bottom{ 
    width: 100%;
    flex-direction: column;
    display: flex;
    gap: 30px;
}

.text_color{ 
    display: flex;
    justify-content: space-around;
}
.text_color p{ 
    text-align: center;
    width: 120px;
    border-radius: 12px;
    background: rgba(145, 158, 171, 0.16);
  color: var(--text-colorP);


}
.text_color p:hover{ 
    color: red;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s;
    cursor: pointer;
    
}
.bottom_card{ 
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    text-align: center;
    
    div{ 
        display: flex;
        cursor: pointer; 
        gap: 6px;   
    }
}
.bottom_text{ 
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}
.bottom_card div:hover{ 
    color: rebeccapurple;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s;
    cursor: pointer;
    background-color: silver;
    border-radius: 10px;
    align-items: center;
}
.size{ 
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;

}
.map{ 

    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-bottom: 00px;
    iframe{ 
        display: flex;
        flex-direction: column;
        width: 800px;
        border-radius: 15px;
        height: 400px;

    }
   

}
.share{ 
    border-top: 1px dashed silver;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    gap: 20px;
    .share_card{ 
        display: flex;
        width: 100%;
        align-items: center;
        height: 20px;
        gap: 5px;
        div{ 
            display: flex;
            border: 1px solid black;
            border-radius: 23px;
            width: 130px;
            gap: 10px;
            cursor: pointer;
            align-items: center;
            padding-left: 10px;
            .blue{ 
                color: blue;
            }
            .red{ 
                color: #E02D69;
            }
            .blues{ 
                color: #00AAEC;
            }
        }
        div:hover{ 
            transition: 2s;
            transform: rotate(10deg);
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .top{ 
        ul{
            font-size: 12px;
        }
        div{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px 10px 10px 10px;
            p{
                font-size: 12px;
            }
        }
    }
    .bottom_card{ 
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        height: 300px;
        div{ 
            display: flex;
            align-items: flex-start;
            width: 100%;
        }

    }
    .text_color{ 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
    .text h2 { 
        width: 100%;
        text-align: left;
    }
    .map{ 
        display: flex;
        justify-content: center;
        align-items: center;
        iframe{ 
            width: 350px;
            height: 500px;
        }
    }
    .share{ 
        display: flex;
        .share_card{ 
            display: grid;
            grid-template-columns: 2fr 2fr;
            width: 100%;
            div{ 
                width: 120px;
            }
        }
    }

}
