.wrapper {
  display: flex;
  font-family: "Poppins";
  width: 100%;
  flex-direction: column;
  background-color: var(--background-color);

  .main {
    gap: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 140px;
    color: var(--text-colorP);
    color: var(--text-colorH);
    .main_end_center{ 
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .h1_text {
      width: 100%;
      flex-direction: column;
      display: flex;

    }
    
  }
  .card_card {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
  }
  form{ 
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  .map{ 
    iframe{ 
      width: 755px;
      height: 500px;
      border-radius: 10px;
    }
  }
  .main_end {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
    button {
      background: #fa541c;
      border-radius: 8px;
      width: 200px;
      height: 50px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      color: white;
      font-weight: bold;
      margin-bottom: 200px;
      cursor: pointer;
    }
    input {
      width: 760px;
      height: 60px;
      padding-left: 20px;
      background: rgba(145, 158, 171, 0.08);
      border-radius: 10px;
      border: none;
      color: #919eab;
    outline: none;

    }
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80px;
    gap: 10px;

    h2 {
        color: #FA541C
    }
    p{ 
        font-size: 10px;
    }
    .card_right_ikon {
      display: flex;
      justify-content: space-between;
      width: 50%;
    }
  }

}
#main_end_biginput {
  height: 120px;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .wrapper{ 
    display: flex;
    width: 100%;
    flex-direction: column;
    .h1_text{ 
      width: 100%;
      align-items: center;
      text-align: center;
      display: flex;
      gap: 20px;
    }
    .main{ 
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .main_end{ 
        display: flex;
        width: 100%;
        flex-direction: column;
        .main_end_center { 
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
          p{ 

            font-size: 12px;
          }
          h1{ 
            font-size: 25px;
          }
        }
      }
      .card_card{ 
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 20px;
        .card{ 
          display: flex;
          align-items: center;
          font-size: 20px;
          p{ 
            font-size: 12px;
          }
          h2{ 
            font-size: 18px;
          }
        }
      }
    }
  }
  #main_end_biginput{ 
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 150px; 
  }
  #main_end_input{ 
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 10px;
  }
  .map{ 
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    iframe{ 
      width: 350px;
      height: 500px;
      align-items: center;
    }
  }
}