.wrapper {
  display: flex;
  width: 100%;
  font-family: "Poppins";
  background-color: var(--background-color);

  .wrapper_card {
    margin-top: 100px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 70px;
    margin-bottom: 100px;

    .card {
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 100%;
      align-items: center;
      text-align: center;
      gap: 25px;
      p {
        color: var(--text-colorP);
      }
      h2 {
        color: var(--text-colorH);
      }
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    gap: 20px;
    p {
      color: var(--text-colorP);
    }
    h2 {
      color: var(--text-colorH);
    }
  }
  .btn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .btn button {
    display: flex;
    font-size: 9px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 196px;
    gap: 8px;
    height: 48px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 100px;
    border: none;
    background: #fa541c;
    color: white;

  }
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .wrapper{ 
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
   
    .test{ 
        width: 100%;
        flex-direction: column;
        .wrapper_card{ 
            flex-direction: column;
            width: 100%;
        }
    }
    .card{ 
        width: 100%;
        align-items: center;
    }
}